# Cadastro-cliente-test-devops

./: .eslintrc.cjs  .gitleaks.toml  Dockerfile  README.md  analise_statica.py  generate_report.py  pom.xml  semgrep.yml
.github/workflows/: CI.yaml  sast.yml  security-ci.yml  security-scan.yaml  security_code.yaml  security_code.yml  security_scan_v2.yaml  semgrep.yml  teste.yaml  trivy.yml
cliente-cadastro/: azure-pipelines.yml
cliente-cadastro-java/: azure-pipelines.yml  info  pom.xml
cliente-cadastro-java/src/main/java/com/exemplo/clientes/: Cliente.java  ClienteCadastroApplication.java  ClienteController.java  ClienteRepository.java
cliente-cadastro-java/src/main/resources/: application.properties
cliente-cadastro-java/src/test/java/com/exemplo/clientes/: ClienteControllerTest.java
cliente-cadastro-java/src/test/java/com/exemplo/test/: VulnerableExamples.java
cliente-cadastro/src/: index.js
scripts/: .env  case.txt  correcaosca.py  correcaoscav2.py  dt.yml  generate_report.py  prompt.txt  security_review.py
secutiy_templates/: ping.yaml
